# jetfire

activiti-boot/: pom.xml
activiti-boot/src/main/java/com/jetfire/workflow/: WorkFlowApplication.java
activiti-boot/src/main/java/com/jetfire/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti-boot/src/main/java/com/jetfire/workflow/config/: SecurityUtil.java  SpringSecurityConfig.java
activiti-boot/src/main/java/com/jetfire/workflow/controller/: ModelController.java
activiti-demo1/: pom.xml
activiti-demo1/src/main/resources/: log4j.properties
activiti-demo1/src/test/java/com/jetfile/test/: ActivitiTest01.java
activiti-service/: pom.xml
activiti-service/src/main/java/com/jetfire/: Main.java
activiti-service/src/main/java/com/jetfire/workflow/: WorkflowApplication.java
activiti-service/src/main/java/com/jetfire/workflow/config/: MyBatisPlusConfig.java
activiti-service/src/main/java/com/jetfire/workflow/entities/: BusinessStatus.java  Leave.java  Loan.java  ProcessConfig.java  SysUser.java
activiti-service/src/main/java/com/jetfire/workflow/enums/: BusinessStatusEnum.java  LeaveTypeEnum.java
activiti-service/src/main/java/com/jetfire/workflow/mapper/: BusinessStatusMapper.java  LeaveMapper.java  LoanMapper.java  ProcessConfigMapper.java  SysUserMapper.java
activiti-service/src/main/java/com/jetfire/workflow/mapper/xml/: BusinessStatusMapper.xml  LeaveMapper.xml  ProcessConfigMapper.xml
activiti-service/src/main/java/com/jetfire/workflow/req/: BaseRequest.java  LeaveREQ.java  LoanREQ.java  ModelAddREQ.java  ModelREQ.java  ProcDefiREQ.java  ProcInstREQ.java  StartREQ.java  TaskCompleteREQ.java  TaskREQ.java
activiti-service/src/main/java/com/jetfire/workflow/utils/: DateUtils.java  Result.java  SpringUtil.java  UserUtils.java
activiti-service/src/main/resources/: application.yml
